<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokoh Favorit</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #2f32dd;
            font-size: 28px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ae2121;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #5c5454;
        }

        .active {
            background-color: #ff0000;
            font-family: 'Times New Roman', Times, serif;
        }


        .article {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            font-size: 65%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .article img {
            margin-left: 20px;
            max-width: 200px;
            height: auto;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <header>
        <div id="header">
            <h2 style="color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif;">Christopher Robert "Chris"
                Evans</h2>
            <p style="color: #ffffff; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">sebagai
                Captain America dalam Marvel Cinematic Universe (MCU)</p>
        </div>

        <ul>
            <li><a class="active" href="#profile">Profile</a></li>
        </ul>
    </header>

    <section>
        <article>
            <div class="article">
                <p>Christopher Robert "Chris" Evans (lahir 13 Juni 1981) adalah seorang aktor Amerika.<br> Dikenal
                    karena perannya sebagai
                    Captain America dalam Marvel Cinematic Universe (MCU),<br> Evans memulai karirnya dengan peran dalam
                    serial televisi,
                    seperti di Opposite Sex pada tahun 2000.<br> Mengikuti penampilan di beberapa film remaja termasuk
                    tahun 2001-an Not Another
                    Teen Movie,<br> dia mendapat perhatian karena perannya sebagai Marvel Comics character Human
                    Torch<br> di tahun 2005-an
                    Fantastic Four, dan sekuelnya Fantastic Four: Rise of the Silver Surfer (2007).<br> Evans membuat
                    penampilan lebih lanjut
                    dalam film adaptasi dari Comic books dan Novel grafik:<br> TMNT (2007), Scott Pilgrim vs. the World
                    (2010), dan Snowpiercer
                    (2013).</p>
                <img src="kris.jpg" alt="Chris Evans">
            </div>
        </article>
    </section>

        <section>
            <article>
                <div class="article-2">
                    <img src="mas.webp" alt="Chris Evans">
                    <p>Dia memerankan Steve Rogers / Captain Amerika dalam beberapa film MCU,<br> yaitu Captain America: The First Avenger (2011),
                    , dan Captain America: Civil War (2016),<br> dan film ansambel The Avengers (2012), Captain America: The Winter Soldier
                    (2014),<br> Avengers: Age of Ultron (2015), Avengers: Infinity War (2018), dan Avengers: Endgame (2019).<br> Karyanya di serial
                    Marvel membuatnya menjadi salah satu aktor dengan bayaran tertinggi di dunia.<br> Selain peran buku komik, Evans membintangi drama Gifted (2017), film misteri Knives Out (2019),<br> dan miniseri televisi Defending Jacob (2020). Dia membuat debut penyutradaraannya pada tahun 2014<br> dengan drama romantis Before We Go, yang juga ia produksi dan bintangi.</p>
                </div>
            </article>
        </section>

        <footer id="footer">
            <h1>Copyright 2022 By Rifqy</h1>
        </footer>
</body>

</html>